app/com/amplify/api/aggregates/queue/serialization/protobuf/queue.proto

syntax = "proto3";

package com.amplify.api.aggregates.queue.serialization;

import "primitives.proto";

enum PbContentProvider {
    CONTENT_PROVIDER_UNRECOGNIZED = 0;
    CONTENT_PROVIDER_SPOTIFY = 1;
}

message PbPlaylistIdentifier {
    PbContentProvider contentProvider = 1;
    PbIdentifier identifier = 2;
}

message PbTrackIdentifier {
    PbContentProvider contentProvider = 1;
    PbIdentifier identifier = 2;
}

enum PbAuthProviderType {
    AUTH_UNKNOWN = 0;
    AUTH_SPOTIFY = 1;
}

message PbAuthProviderIdentifier {
    PbAuthProviderType authProvider = 1;
    PbIdentifier identifier = 2;
}

message PbCoinToken {
    PbUid venueUid = 1;
    string token = 2;
}

message PbImage {
    string url = 1;
    int32 height = 2;
    int32 width = 3;
}

message PbPlaylistInfo {
    PbName name = 1;
    PbPlaylistIdentifier identifier = 2;
    repeated PbImage images = 3;
}

message PbArtist {
    PbName name = 1;
}

message PbAlbum {
    PbName name = 1;
    repeated PbArtist artists = 2;
    repeated PbImage images = 3;
}

message PbTrack {
    PbName name = 1;
    PbTrackIdentifier identifier = 2;
    PbAlbum album = 3;
}

message PbPlaylist {
    PbPlaylistInfo playlistInfo = 1;
    repeated PbTrack tracks = 2;
}

message PbCurrentPlaylistSet {
    PbPlaylist playlist = 1;
}

message PbVenueTracksRemoved {}

message PbVenueTrackAdded {
    PbTrack track = 1;
}

message PbTrackFinished {}

message PbUserTrackAdded {
    PbCoinToken coinToken = 1;
    PbTrackIdentifier trackIdentifier = 2;
}

message PbCurrentTrackSkipped {}
